#DATABASE
#Cambiar la url y el puerto por los correspondientes
quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = postgres
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/tienda
%dev.quarkus.http.port = 8090

quarkus.datasource.username = ${DB_USERNAME:postgres}
quarkus.datasource.password = ${DB_PASSWORD:postgres}
quarkus.datasource.jdbc.url = ${DB_URL:jdbc:postgresql://localhost:5432/tienda}

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs
quarkus.swagger-ui.enabled=true
